<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title> www.KeyClubTCHS.com </title>
  </head>

  <link rel="stylesheet" href="main.css">
  
  <body>
    
    <style>

      p.double {border-style: double;}      

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: green;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: green;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      img {
        width: 100%;
      }

    </style>
    

  <body>

    <div class="header">
      <h1>WELCOME  TO  TCHS   KEY   CLUB</h1>
    </div> 

    <p class="double"> Hi! this is the test website for our key club! :) </p>


    <ul>
      <li><a href="main.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
          <a href="updates.html">Updates</a>
          <a href="keyclubinfo.html">What is Key Club?</a>
        </div>
      </li>

      <li><a href="officers.html" class="dropbtn">Officers</a></li>

      <li><a href="calendar.html" class="dropbtn">Calendar</a></li>

      <li><a href="members.html" class="dropbtn">Members</a></li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Resources</a>
        <div class="dropdown-content">
          <a href="articles.html">Articles</a>
          <a href="gallery.html">Gallery</a>
        </div>
      </li>
      
       <li><a href="contacts.html" class="dropbtn">Contact</a></li>
      
    </ul>

    <div class="centered">
      <img src="https://i.pinimg.com/originals/3d/06/8a/3d068af010ecf2aefdc728afde29967c.gif" id="adBanner" alt="Ad Banner">
    </div>
    
    <img src="https://media.discordapp.net/attachments/806967691557863514/839930907934195755/Screen_Shot_2021-05-06_at_11.24.40_AM.png?width=622&height=553">

  </body>

</html>
